MONGO_URI=mongodb+srv://admin:Sp091205@myapp.p7rifnr.mongodb.net/StatsPredict
PORT=5000
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./config/firebase-service-account.json
JWT_SECRET=AIy96s5XiTjp9FOO2LPgsn9v0hU9fU
JWT_EXPIRES_IN=7d